<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Todo Redux Saga</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="https://use.typekit.net/kmv5qdr.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
  <div id="root"></div>
</body>
</html>
